# DuckDuckGrid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duckduckgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_duck_model.tflite  labels.txt  quantisized_model.tflite  refined_quantisized_model.tflite
app/src/main/java/com/example/duckduckgrid/: AddImageFragment.kt  Application.kt  CameraPreviewViewModel.kt  ComposeHelper.kt  CustomGestureDetector.kt  DuckPhoto.kt  DuckRepository.kt  FirstFragment.kt  GridFragment.kt  GridFragmentViewModel.kt  ImageViewModel.kt  ItemTouchListenerDispatcher.kt  LikedFragment.kt  LikedFragmentViewModel.kt  MainActivity.kt  OnScaleGestureListener.kt  RecyclerViewAdapter.kt  SecondFragment.kt  SingleImageFragment.kt  VideoFragment.kt  VideoFragmentViewModel.kt  VideoRecyclerViewAdapter.kt  ViewMode.kt
app/src/main/java/com/example/duckduckgrid/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/duckduckgrid/compose/: BottomSheet.kt  CameraScreen.kt
app/src/main/java/com/example/duckduckgrid/fragments/: AddImageFragment.kt  GridFragment.kt  LikedFragment.kt  SingleImageFragment.kt
app/src/main/java/com/example/duckduckgrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duckduckgrid/viewmodels/: CameraPreviewViewModel.kt  GridFragmentViewModel.kt  LikedFragmentViewModel.kt
app/src/main/res/drawable/: baseline_info_24.xml  ic_star_off.xml  ic_star_on.xml  round_photo_camera_24.xml  rounded_add_2_24.xml  star_statelistdrawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_image.xml  fragment_first.xml  fragment_grid.xml  fragment_liked.xml  fragment_single_image.xml  fragment_video.xml  grid_item.xml  timestamp_seperator.xml  toolbar.xml  video_grid_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: add_image.xml  grid.xml  liked.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/duckduckgrid/: DuckRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
