plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id "kotlin-parcelize"
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.duckduckgrid'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.duckduckgrid"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            _isDebuggable = false
            signingConfig signingConfigs.debug
        }
        debug {
            _isDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    lintOptions {
        abortOnError
    }

    aaptOptions {
        noCompress "tflite" // To avoid ML model compression
    }
    dataBinding {
        enabled = true // To enable data binding
    }
}

dependencies {
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-compose:1.5.0-alpha04'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha28'
    implementation 'com.google.accompanist:accompanist-permissions:0.37.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.2'

    implementation 'com.google.mlkit:object-detection:17.0.2'




    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.5'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.test.services:storage:1.4.2'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation 'androidx.databinding:databinding-common:8.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}