<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:splitMotionEvents="false"
        android:id="@+id/grid"
        android:icon="@drawable/image_icon"
        android:title="@string/photos"  />
    <item
        android:splitMotionEvents="false"
        android:id="@+id/liked"
        android:icon="@drawable/ic_star_on"
        android:iconTint="@color/black"
        android:title="@string/liked" />

    <item
        android:splitMotionEvents="false"
        android:id="@+id/add_image"
        android:icon="@android:drawable/ic_menu_camera"
        android:iconTint="@color/black"
        android:title="Add Image" />
</menu>