<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liked"
    app:startDestination="@+id/LikedFragment">

    <fragment
        android:id="@+id/LikedFragment"
        android:name="com.example.duckduckgrid.fragments.LikedFragment"
        android:label="Duck Duck Liked"
        tools:layout="@layout/fragment_liked" >
        <action
            android:id="@+id/action_likedFragment_to_GridFragment"
            app:destination="@id/GridFragment" />
        <action
            android:id="@+id/action_LikedFragment_to_SingleImageFragment"
            app:destination="@id/SingleImageFragment" />
        <action
            android:id="@+id/action_LikedFragment_to_AddImageFragment"
            app:destination="@id/AddImageFragment" />
    </fragment>


    <fragment
        android:id="@+id/SingleImageFragment"
        android:name="com.example.duckduckgrid.fragments.SingleImageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_single_image">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GridFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="com.example.duckduckgrid.viewmodels.Item" />
        <action
            android:id="@+id/action_SingleImageFragment_to_likedFragment"
            app:destination="@id/LikedFragment" />
        <action
            android:id="@+id/action_SingleImageFragment_to_AddImageFragment"
            app:destination="@id/AddImageFragment" />
    </fragment>

</navigation>