<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GridFragment">

    <fragment
        android:id="@+id/GridFragment"
        android:name="com.example.duckduckgrid.GridFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_grid">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SingleImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_GridFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/SingleImageFragment"
        android:name="com.example.duckduckgrid.SingleImageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_single_image">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GridFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="com.example.duckduckgrid.Item" />
        <action
            android:id="@+id/action_SingleImageFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.duckduckgrid.VideoFragment"
        android:label="Duck Duck Vid"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_GridFragment"
            app:destination="@id/GridFragment" />
    </fragment>
</navigation>