<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import
            type="android.view.View"
            alias="View" />
        <variable name="item" type="com.example.duckduckgrid.Item"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1.5dp"
            android:contentDescription="@string/cute_duck"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/starImgBtn"
            android:contentDescription="@string/star_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/star_statelistdrawable"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imgView"
            app:layout_constraintEnd_toEndOf="@id/imgView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
